                              System 1200 Data Export - File Begin
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Job
---
Date/Time:		: 28.11.14, 07:03:25
Job			: INDUSTRII       
Creator 		:                 
Instrument Type		: TM30 1"         
Serial No.		: 363335          



Points
------
Point ID                  E                N                H                  Class       Point Code
ST1                         0.334            2.054            0.019                  

TPS Station
-----------
Station ID                E                N                H                hi
ST1                         0.334            2.054            0.019            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z1                       278.0724          87.4346           69.678           69.624            2.761            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
Z1                        -68.591           11.892            2.780                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z2                       323.4334          88.0727           69.709           69.672            2.282            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
Z2                        -40.887           58.223            2.301                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z3                        39.0046          75.2139          104.732          101.332           26.470            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
Z3                         64.121           80.789           26.489                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
12_100                    86.5222          85.2307           25.281           25.199            2.034            0.000           0.0175        0/       0
11_100                    93.4726          84.5746           23.410           23.319            2.056            0.000           0.0175        0/       0
10_100                    99.5932          84.4233           22.203           22.109            2.047            0.000           0.0175        0/       0
9_100                    109.3627          84.0926           21.030           20.921            2.141            0.000           0.0175        0/       0
8_100                    139.1258          84.1027           21.293           21.183            2.161            0.000           0.0175        0/       0
7_100                    187.3136          86.5348           47.179           47.110            2.554            0.000           0.0175        0/       0
13_100                   152.1006          86.2544           23.360           23.314            1.455            0.000           0.0344        0/       0

TPS Station
-----------
Station ID                E                N                H                hi
ST2                        50.638          -13.733            0.346            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z2                       308.1027          89.0220          116.440          116.424            1.954            0.000           0.0344        0/       0
Z3                         8.0706          74.4112           98.994           95.479           26.145            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST2                        50.638          -13.733            0.346                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z4                       213.3720          87.2840           61.126           61.067            2.690            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
Z4                         16.824          -64.584            3.036                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
1_100                    307.0116          83.4703           18.207           18.100            1.971            0.000           0.0175        0/       0
2_100                    304.1751          83.4426           17.832           17.726            1.944            0.000           0.0175        0/       0
3_100                    276.5940          84.0707           19.823           19.718            2.031            0.000           0.0175        0/       0
4_100                    260.3648          85.2656           24.082           24.006            1.911            0.000           0.0175        0/       0
5_100                    249.4222          86.4218           29.728           29.679            1.709            0.000           0.0175        0/       0
6_100                    239.0607          87.1443           40.341           40.294            1.939            0.000           0.0175        0/       0
6_102                    120.2843          83.2336           17.613           17.496            2.026            0.000           0.0175        0/       0
4_102                    185.4655          86.5425           38.133           38.078            2.058            0.000           0.0175        0/       0

TPS Station
-----------
Station ID                E                N                H                hi
ST2A                       50.253          -13.581            0.353            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z2                       308.1358          89.0212          116.045          116.029            1.952            0.000           0.0344        0/       0
Z4                       213.1429          87.2905           61.041           60.982            2.679            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST2A                       50.253          -13.581            0.353                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
5_102                    163.3513          84.5641           23.593           23.502            2.079            0.000           0.0175        0/       0

TPS Station
-----------
Station ID                E                N                H                hi
ST3                        86.954          -34.978            0.298            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z2                       306.0541          89.1631          158.218          158.205            2.003            0.000           0.0344        0/       0
Z3                       348.5026          77.2907          120.870          117.998           26.192            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST3                        86.954          -34.978            0.298                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
1_102                    298.3844          81.4938           11.923           11.802            1.695            0.000           0.0175        0/       0
2_102                    248.0901          82.1957           20.539           20.356            2.740            0.000           0.0175        0/       0
3_102                    233.5625          86.5451           32.928           32.881            1.773            0.000           0.0175        0/       0
1_51A                    123.3533          85.4201           33.542           33.448            2.515            0.000           0.0175        0/       0
2_51A                    125.2240          85.2916           23.374           23.301            1.839            0.000           0.0175        0/       0
3_51A                    145.3832          85.0352           25.463           25.368            2.191            0.000           0.0344        0/       0

TPS Station
-----------
Station ID                E                N                H                hi
ST3A                       98.650          -43.861            0.070            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z2                       306.1120          89.1538          172.905          172.891            2.233            0.000           0.0344        0/       0
2_51A                    122.1450          76.3248            8.877            8.633            2.065            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST3A                       98.650          -43.861            0.070                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z5                        59.1512          74.0925           98.343           94.607           26.849            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
Z5                        179.959            4.506           26.918                  

TPS Station
-----------
Station ID                E                N                H                hi
ST11                       -0.325           -1.417           -0.064            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z1                       281.0151          87.3929           69.610           69.552            2.845            0.000           0.0344        0/       0
Z2                       325.4651          88.0722           72.166           72.127            2.364            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST11                       -0.325           -1.417           -0.064                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
12_100                    79.2248          85.2327           26.352           26.266            2.118            0.000           0.0175        0/       0
11_100                    85.2354          84.5359           24.096           24.000            2.142            0.000           0.0175        0/       0
10_100                    90.5640          84.3425           22.532           22.431            2.131            0.000           0.0175        0/       0
9_100                     99.5402          83.5127           20.790           20.670            2.225            0.000           0.0175        0/       0
8_100                    130.5646          83.1935           19.315           19.184            2.245            0.000           0.0175        0/       0
13_100                   146.0410          85.4434           20.726           20.669            1.539            0.000           0.0344        0/       0
13_100                   146.0410          85.4435           20.726           20.669            1.539            0.000           0.0344        0/       0
7_100                    187.1627          86.3207           43.664           43.585            2.639            0.000           0.0175        0/       0

TPS Station
-----------
Station ID                E                N                H                hi
ST21                       49.184          -11.888            0.350            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z2                       307.5351          89.0114          114.159          114.143            1.952            0.000           0.0344        0/       0
Z4                       211.3311          87.3051           61.897           61.839            2.685            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST21                       49.184          -11.888            0.350                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
1_100                    304.5137          82.5534           15.962           15.841            1.966            0.000           0.0175        0/       0
2_100                    301.4133          82.5218           15.623           15.502            1.939            0.000           0.0175        0/       0
3_100                    271.4543          83.3723           18.240           18.127            2.026            0.000           0.0175        0/       0
4_100                    255.2838          85.1523           23.044           22.965            1.906            0.000           0.0175        0/       0
5_100                    245.1739          86.3836           29.091           29.041            1.703            0.000           0.0175        0/       0
6_100                    235.4619          87.1406           40.108           40.061            1.935            0.000           0.0175        0/       0
6_102                    122.5735          84.0835           19.804           19.701            2.021            0.000           0.0175        0/       0
5_102                    162.2118          85.1910           25.517           25.432            2.082            0.000           0.0175        0/       0
4_102                    183.2621          87.0253           39.851           39.798            2.052            0.000           0.0175        0/       0

TPS Station
-----------
Station ID                E                N                H                hi
ST31                       98.988          -44.054            0.069            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z2                       306.1029          89.1535          173.291          173.276            2.241            0.000           0.0344        0/       0
Z5                        59.0248          74.0747           98.155           94.413           26.842            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST31                       98.988          -44.054            0.069                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
1_102                    303.2031          85.5416           26.873           26.805            1.919            0.000           0.0175        0/       0
2_102                    272.4615          84.3141           31.108           30.967            2.967            0.000           0.0175        0/       0
3_102                    255.0518          87.0803           40.012           39.962            2.001            0.000           0.0175        0/       0
2_51A                    122.2320          75.5657            8.498            8.244            2.063            0.000           0.0175        0/       0
3_51A                    169.0755          78.4156           12.324           12.085            2.415            0.000           0.0344        0/       0

TPS Station
-----------
Station ID                E                N                H                hi
ST31A                      99.808          -43.644            0.018            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z6                       230.4620          88.3031           88.194           88.164            2.296            0.000           0.0344        0/       0
Z2                       305.5421          89.1460          173.713          173.698            2.276            0.000           0.0344        0/       0
Z5                        59.0013          73.5657           97.293           93.500           26.901            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST31A                      99.808          -43.644            0.018                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
1_51A                    123.1515          81.0849           18.161           17.944            2.795            0.000           0.0175        0/       0

TPS Station
-----------
Station ID                E                N                H                hi
ST12                       -0.795           -5.772            0.221            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z1                       284.3615          87.5427           70.105           70.058            2.560            0.000           0.0344        0/       0
Z3                        36.5203          76.2119          111.340          108.197           26.266            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST12                       -0.795           -5.772            0.221                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
12_100                    70.4239          86.1402           27.914           27.853            1.834            0.000           0.0175        0/       0
11_100                    75.3316          85.4720           25.262           25.193            1.855            0.000           0.0175        0/       0
10_100                    80.0659          85.2726           23.320           23.247            1.847            0.000           0.0175        0/       0
9_100                     87.4706          84.4055           20.942           20.852            1.941            0.000           0.0175        0/       0
8_100                    118.4533          83.2642           17.183           17.071            1.962            0.000           0.0175        0/       0
7_100                    187.2312          86.3340           39.273           39.203            2.356            0.000           0.0175        0/       0
13_100                   136.4752          85.5431           17.592           17.548            1.255            0.000           0.0344        0/       0

TPS Station
-----------
Station ID                E                N                H                hi
ST22                       49.156          -12.737            0.613            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z2                       308.1425          89.0920          114.657          114.644            1.691            0.000           0.0344        0/       0
Z4                       211.5653          87.4356           61.150           61.102            2.420            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST22                       49.156          -12.737            0.613                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
1_100                    307.2146          84.0145           16.408           16.319            1.707            0.000           0.0175        0/       0
2_100                    304.2035          83.5909           16.030           15.942            1.680            0.000           0.0175        0/       0
3_100                    274.2644          84.2620           18.231           18.145            1.767            0.000           0.0175        0/       0
4_100                    257.3154          85.5130           22.800           22.741            1.647            0.000           0.0175        0/       0
5_100                    246.4851          87.0656           28.708           28.671            1.445            0.000           0.0175        0/       0
6_100                    236.4510          87.3426           39.602           39.567            1.677            0.000           0.0175        0/       0
6_102                    120.4717          84.4636           19.358           19.277            1.762            0.000           0.0175        0/       0
5_102                    161.4059          85.4601           24.702           24.635            1.823            0.000           0.0175        0/       0
4_102                    183.2737          87.2148           38.992           38.951            1.794            0.000           0.0175        0/       0
104_15                   359.3714          85.1856           35.812           35.692            2.925            0.000           0.0344        0/       0
104_16                    43.4934          84.3116           30.650           30.510            2.927            0.000           0.0344        0/       0
104_17                    60.1626          85.1602           35.312           35.192            2.914            0.000           0.0344        0/       0
104_22                    66.0732          85.3051           37.510           37.395            2.934            0.000           0.0344        0/       0
104_23                    78.4848          86.2854           43.308           43.226            2.658            0.000           0.0344        0/       0

TPS Station
-----------
Station ID                E                N                H                hi
ST32                       96.951          -41.634            0.128            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z5                        60.5553          74.1444           98.675           94.968           26.792            0.000           0.0344        0/       0
Z2                       305.5519          89.1611          170.220          170.207            2.171            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST32                       96.951          -41.634            0.128                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
1_51A                    123.3348          82.5112           21.604           21.437            2.688            0.000           0.0175        0/       0
2_51A                    127.1308          79.5400           11.479           11.302            2.013            0.000           0.0175        0/       0
3_51A                    163.1112          80.5951           15.112           14.926            2.365            0.000           0.0344        0/       0
1_102                    301.0955          85.3025           23.863           23.790            1.869            0.000           0.0175        0/       0
2_102                    268.1023          84.1434           29.054           28.908            2.915            0.000           0.0175        0/       0
3_102                    250.5105          87.0705           38.770           38.721            1.949            0.000           0.0175        0/       0

TPS Station
-----------
Station ID                E                N                H                hi
ST14                       -0.163           -0.273           -0.014            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z1                       280.0446          87.4153           69.558           69.501            2.794            0.000           0.0344        0/       0
Z2                       325.0921          88.0825           71.314           71.276            2.315            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST14                       -0.163           -0.273           -0.014                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
12_100                    81.4758          85.2649           26.001           25.919            2.064            0.000           0.0175        0/       0
11_100                    88.0727          84.5824           23.864           23.772            2.091            0.000           0.0175        0/       0
10_100                    93.5332          84.4050           22.412           22.315            2.078            0.000           0.0175        0/       0
9_100                    103.0602          84.0118           20.850           20.737            2.172            0.000           0.0175        0/       0
8_100                    133.4554          83.4132           19.953           19.832            2.192            0.000           0.0175        0/       0
13_100                   148.0838          86.0314           21.590           21.538            1.486            0.000           0.0344        0/       0
7_100                    187.1852          86.4123           44.814           44.739            2.588            0.000           0.0175        0/       0

TPS Station
-----------
Station ID                E                N                H                hi
ST24                       46.834          -10.688            0.448            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z2                       308.0906          89.0251          111.566          111.550            1.855            0.000           0.0344        0/       0
Z4                       209.0640          87.3556           61.741           61.687            2.587            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST24                       46.834          -10.688            0.448                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
1_100                    306.2536          81.5628           13.360           13.228            1.873            0.000           0.0175        0/       0
2_100                    302.3925          81.5049           13.004           12.873            1.844            0.000           0.0175        0/       0
3_100                    267.4031          83.0114           15.898           15.780            1.932            0.000           0.0175        0/       0
4_100                    250.4301          85.0502           21.141           21.063            1.812            0.000           0.0175        0/       0
5_100                    240.5842          86.3856           27.531           27.484            1.609            0.000           0.0175        0/       0
6_100                    232.2203          87.1708           38.904           38.860            1.843            0.000           0.0175        0/       0
6_102                    122.1629          85.0347           22.413           22.330            1.929            0.000           0.0175        0/       0
5_102                    158.2601          85.5022           27.427           27.354            1.990            0.000           0.0175        0/       0
4_102                    180.0346          87.1517           40.974           40.927            1.963            0.000           0.0175        0/       0
104_15                     3.3447          84.4544           33.848           33.707            3.090            0.000           0.0344        0/       0
104_16                    49.3757          84.1541           30.953           30.798            3.095            0.000           0.0344        0/       0
104_17                    64.5635          85.0859           36.442           36.312            3.081            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
104_17                     79.723            4.700            3.528                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
104_22                    70.1924          85.2547           38.917           38.793            3.101            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
104_22                     83.357            2.384            3.548                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
104_23                    81.5810          86.2506           45.265           45.177            2.828            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
104_23                     91.565           -4.366            3.273                  

TPS Station
-----------
Station ID                E                N                H                hi
ST34                       98.141          -42.480            0.042            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z2                       305.5505          89.1439          171.679          171.664            2.267            0.000           0.0344        0/       0
Z5                        60.0748          74.0615           98.097           94.346           26.868            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST34                       98.141          -42.480            0.042                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z6                       229.2954          88.3126           87.664           87.635            2.259            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
Z6                         31.504          -99.396            2.301                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
1_102                    301.2402          85.3516           25.321           25.246            1.948            0.000           0.0175        0/       0
2_102                    269.5043          84.1905           30.232           30.083            2.993            0.000           0.0175        0/       0
3_102                    252.3342          87.0357           39.638           39.586            2.029            0.000           0.0175        0/       0
1_51A                    123.2511          82.0630           20.168           19.977            2.769            0.000           0.0175        0/       0
2_51A                    127.2847          77.5928           10.062            9.842            2.093            0.000           0.0175        0/       0
3_51A                    166.5257          79.5719           14.015           13.800            2.445            0.000           0.0344        0/       0

TPS Station
-----------
Station ID                E                N                H                hi
ST15                       -0.734            0.960           -0.046            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z1                       279.0909          87.3849           68.789           68.731            2.825            0.000           0.0344        0/       0
Z2                       324.5739          88.0436           69.977           69.937            2.349            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST15                       -0.734            0.960           -0.046                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
12_100                    84.3759          85.2645           26.424           26.340            2.098            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
12_100                     25.492            3.426            2.053                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
11_100                    91.0359          85.0122           24.428           24.336            2.119            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
11_100                     23.599            0.509            2.076                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
10_100                    96.5138          84.4521           23.098           23.001            2.111            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
10_100                     22.104           -1.786            2.066                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
9_100                    105.5623          84.1018           21.715           21.603            2.205            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
9_100                      20.039           -4.969            2.160                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
8_100                    135.0618          83.5848           21.225           21.108            2.226            0.000           0.0175        0/       0
13_100                   148.3231          86.1219           22.944           22.893            1.519            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
13_100                     11.213          -18.566            1.474                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
8_100                    135.0555          83.5854           21.225           21.108            2.225            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
8_100                      14.166          -13.989            2.180                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
7_100                    186.2313          86.4402           45.974           45.900            2.619            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
7_100                      -5.843          -44.651            2.575                  

TPS Station
-----------
Station ID                E                N                H                hi
ST25                       49.871          -12.996            0.449            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z2                       308.0719          89.0433          115.382          115.367            1.862            0.000           0.0344        0/       0
Z4                       212.3834          87.3532           61.320           61.266            2.576            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST25                       49.871          -12.996            0.449                  

TPS Station
-----------
Station ID                E                N                H                hi
ST25_2                     53.475          -15.182            0.338            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z2                       307.5246          89.0332          119.567          119.551            1.965            0.000           0.0344        0/       0
Z4                       216.3416          87.2924           61.572           61.513            2.697            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST25_2                     53.475          -15.182            0.338                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
1_100                    305.3215          84.4037           21.336           21.244            1.979            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
1_100                      36.187           -2.834            2.318                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
2_100                    303.1156          84.3959           20.981           20.891            1.950            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
2_100                      35.994           -3.743            2.291                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
3_100                    279.4512          84.5243           22.829           22.738            2.038            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
3_100                      31.066          -11.330            2.378                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
4_100                    264.4131          85.5257           26.706           26.637            1.918            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
4_100                      26.952          -17.647            2.258                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
5_100                    253.5511          86.5528           31.969           31.923            1.715            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
5_100                      22.801          -24.025            2.055                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
6_100                    242.4722          87.2101           42.116           42.071            1.947            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
6_100                      16.062          -34.422            2.287                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
6_102                    121.1449          81.5452           14.460           14.316            2.034            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
6_102                      65.715          -22.607            2.373                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
5_102                    170.4358          84.2144           21.323           21.220            2.095            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
5_102                      56.893          -36.125            2.434                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
4_102                    190.2318          86.4836           37.098           37.041            2.065            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
4_102                      46.798          -51.616            2.405                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
104_16                    34.3114          83.5053           29.846           29.674            3.198            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
104_16                     70.291            9.266            3.540                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
104_15                   353.1158          85.1456           38.537           38.405            3.192            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
104_15                     48.928           22.954            3.535                  

TPS Station
-----------
Station ID                E                N                H                hi
ST35                       97.333          -41.956            0.017            0.000


TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
Z6                       228.5335          88.2952           87.396           87.366            2.292            0.000           0.0344        0/       0
Z5                        60.3900          74.0942           98.535           94.794           26.893            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
ST35                       97.333          -41.956            0.017                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
1_102                    301.2041          85.1908           24.360           24.278            1.988            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
1_102                      76.595          -29.323            1.995                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
2_102                    268.4909          84.0505           29.434           29.277            3.033            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
2_102                      68.059          -42.558            3.040                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
3_102                    251.2741          86.5816           39.031           38.976            2.062            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
3_102                      60.374          -54.340            2.073                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
1_51A                    123.2439          82.2151           21.132           20.945            2.808            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
1_51A                     114.815          -53.485            2.816                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
2_51A                    127.0525          78.5020           11.015           10.807            2.132            0.000           0.0175        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
2_51A                     105.952          -48.470            2.140                  

TPS Measurements
----------------
Point ID                  Hz                V                SD               HD               dH               hr           Add. Const      atm/geom ppm
3_51A                    164.1531          80.1728           14.725           14.514            2.483            0.000           0.0344        0/       0

Points
------
Point ID                  E                N                H                  Class       Point Code
3_51A                     101.270          -55.922            2.490                  



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                              System 1200 Data Export - File End